{
  "PlatformName": "Android",
  "DeviceName": "Android pixel9simulator",
  "App": "Apps/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk",
  "AppPackage": "com.swaglabsmobileapp",
  "AppActivity": "com.swaglabsmobileapp/.MainActivity"
}
